PROJECT_NAME        = "${DEV_NAME}"
PROJECT_BRIEF       = "${DEV_DESCRIPTION}"
INPUT               = ${PROJECT_BINARY_DIR}/documentation.h ${DEV_INTERFACE_SOURCES}
OUTPUT_DIRECTORY    = ${DEV_FILE_NAME}-${DEV_MAJOR}.${DEV_MINOR}.${DEV_PATCH}
RECURSIVE           = NO
QUIET               = YES

PREDEFINED          = "${DEV_MACRO_NAME}_NAME=${DEV_NAME}" \
                    "${DEV_MACRO_NAME}_CMAKE_NAME=${DEV_CMAKE_NAME}" \
                    "${DEV_MACRO_NAME}_FILE_NAME=${DEV_FILE_NAME}" \
                    "${DEV_MACRO_NAME}_MACRO_NAME=${DEV_MACRO_NAME}" \
                    "${DEV_MACRO_NAME}_MAJOR=${DEV_MAJOR}" \
                    "${DEV_MACRO_NAME}_MINOR=${DEV_MINOR}" \
                    "${DEV_MACRO_NAME}_PATCH=${DEV_PATCH}" \
                    "${DEV_MACRO_NAME}_TYPE=${DEV_TYPE}" \
                    "${DEV_MACRO_NAME}_${DEV_TYPE}" \
                    "${DEV_MACRO_NAME}_DESCRIPTION=${DEV_DESCRIPTION}" \
                    "${DEV_MACRO_NAME}_CATEGORY=${DEV_CATEGORY}" \
                    "${DEV_MACRO_NAME}_HOMEPAGE=${DEV_HOMEPAGE}" \
                    "${DEV_MACRO_NAME}_EMAIL=${DEV_EMAIL}" \
                    "${DEV_MACRO_NAME}_AUTHOR=${DEV_AUTHOR}" \
                    "${DEV_MACRO_NAME}="

GENERATE_DOCBOOK    = NO
GENERATE_HTML       = YES
GENERATE_LATEX      = NO
GENERATE_MAN        = NO
GENERATE_RTF        = NO
GENERATE_XML        = NO
NUM_PROC_THREADS    = 0